status: ready
context:
  colors:
    'white': "rgb(255,255,255);White"
    'black': "rgb(0,0,0);Black"
    'black-':
      '80': "rgb(51,51,51)"
      '60': "rgb(102,102,102)"
      '40': "rgb(153,153,153)"
      '20': "rgb(204,204,204)"
      '10': "rgb(229,229,229)"
      '5': "rgb(250,250,250)"
    'primary-wine': "rgb(66,37,61);Wine"
    'primary-seaweed': "rgb(140,132,61);Seaweed"
    'primary-rose': "rgb(215,11,49);Rose"
    'secondary-honey': "rgb(234,171,6);Honey"
    'secondary-ivory': "rgb(242,203,162);Ivory"
    'red': "rgb(255,0,0);Red"
    'red-':
      '80': "rgb(51,0,0)"
      '60': "rgb(102,0,0)"
      '40': "rgb(153,0,0)"
      '20': "rgb(204,0,0)"
      '10': "rgb(229,0,0)"
      '5': "rgb(250,0,0)"
    'green': "rgb(0,255,0);Green"
    'green-':
      '80': "rgb(0,51,0)"
      '60': "rgb(0,102,0)"
      '40': "rgb(0,153,0)"
      '20': "rgb(0,204,0)"
      '10': "rgb(0,229,0)"
      '5': "rgb(0,250,0)"
    'blue': "rgb(0,0,255);Blue"
    'blue-':
      '80': "rgb(0,0,51)"
      '60': "rgb(0,0,102)"
      '40': "rgb(0,0,153)"
      '20': "rgb(0,0,204)"
      '10': "rgb(0,0,229)"
      '5': "rgb(0,0,250)"
    'yellow': "rgb(255,255,0);Yellow"
    'yellow-':
      '80': "rgb(51,51,0)"
      '60': "rgb(102,102,0)"
      '40': "rgb(153,153,0)"
      '20': "rgb(204,204,0)"
      '10': "rgb(229,229,0)"
      '5': "rgb(250,250,0)"
    'cyan': "rgb(0,255,255);Cyan"
    'cyan-':
      '80': "rgb(0,51,51)"
      '60': "rgb(0,102,102)"
      '40': "rgb(0,153,153)"
      '20': "rgb(0,204,204)"
      '10': "rgb(0,229,229)"
      '5': "rgb(0,250,250)"
    'purple': "rgb(255,0,255);Purple"
    'purple-':
      '80': "rgb(51,0,51)"
      '60': "rgb(102,0,102)"
      '40': "rgb(153,0,153)"
      '20': "rgb(204,0,204)"
      '10': "rgb(229,0,229)"
      '5': "rgb(250,0,250)"