status: ready
context:
  pagefooter-logo:
    icon:
      icon-name: "defaults--user"
      icon-class: 
  pagefooter-nav:
    navigation:
      navigation-class: "pagefooter-nav"
      navigation-wrap: true
      navigation-items:
        -
          link:
            link-href: "/"
            label:
              label-text: "Nav 1"
          navigation:
            navigation-items:
              -
                link:
                  link-href: "/"
                  label:
                    label-text: "Lorem ipsum"
              -
                link:
                  link-href: "/"
                  label:
                    label-text: "Dolores sit"
              -
                link:
                  link-href: "/"
                  label:
                    label-text: "Est valares"
        -
          link:
            link-href: "/"
            label:
              label-text: "Nav 2"
          navigation-current: true
          navigation:
            navigation-items:
              -
                link:
                  link-href: "/"
                  label:
                    label-text: "Lorem ipsum"
              -
                navigation-active: true
                link:
                  link-href: "/"
                  label:
                    label-text: "Dolores sit"
        -
          link:
            link-href: "/"
            label:
              label-text: "Nav 3"
          navigation:
            navigation-items:
              -
                link:
                  link-href: "/"
                  label:
                    label-text: "Lorem ipsum"
              -
                link:
                  link-href: "/"
                  label:
                    label-text: "Dolores sit"
              -
                link:
                  link-href: "/"
                  label:
                    label-text: "Est valares"
              -
                link:
                  link-href: "/"
                  label:
                    label-text: "Nef adverti"
        -
          link:
            link-href: "/"
            label:
              label-text: "Nav 4"
          navigation:
            navigation-items:
              -
                link:
                  link-href: "/"
                  label:
                    label-text: "Lorem ipsum"
              -
                link:
                  link-href: "/"
                  label:
                    label-text: "Dolores sit"
  pagefooter-subnav:
    navigation:
      navigation-class: "pagefooter-subnav"
      navigation-wrap: true
      navigation-items:
        -
          link:
            link-href: "/"
            label:
              label-text: "Contact"
        -
          link:
            link-href: "/"
            label:
              label-text: "Terms"
        -
          link:
            link-href: "/"
            label:
              label-text: "Legal"
variants:
  - name: default
    label: Overview
